<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhaTech.AngularTagHelpers\AhaTech.AngularTagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\..\..\Users\Alexander\.nuget\packages\microsoft.extensions.fileproviders.physical\1.1.0\lib\netstandard1.3\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
