<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alexander</Authors>
    <Company>AHA Technologies</Company>
    <Product>AngularTagHelpers</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aha-tech/AngularTagHelpers</RepositoryUrl>
    <PackageTags>Razor, Angular</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.0" />
  </ItemGroup>

</Project>
